font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0

detect_urls yes
open_url_with firefox
copy_on_select yes

enable_audio_bell no

background_opacity 0.8
background_blur 64
background #0f0f0f
window_padding_width 0
